GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="GUI dla zespołu" Height="450" Width="573">
    <Grid>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                    <MenuItem Header="_Wyjdź" Click="MenuWyjdz_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Label Content="Nazwa zepołu" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_nazwa" HorizontalAlignment="Left" Margin="154,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False"/>
        <Label Content="Kierownik" HorizontalAlignment="Left" Margin="60,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_kierownik" HorizontalAlignment="Left" Margin="154,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="button_zmien" Content="Zmień" HorizontalAlignment="Left" Margin="415,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.353,-0.048" Width="82" Click="button_zmien_Click"/>
        <Label Content="Członkowie" HorizontalAlignment="Left" Margin="60,157,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox_czlonkowie" Margin="154,157,194,87"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="76,240,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="76,292,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>

    </Grid>
</Window>
