GUI/OsobaWIndow.xaml

<Window x:Class="GUI.OsobaWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Edycja Osoby" Height="417" Width="325">
    <Grid>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="56,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_PESEL" HorizontalAlignment="Left" Margin="130,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Imie" HorizontalAlignment="Left" Margin="130,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="56,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Nazwisko" HorizontalAlignment="Left" Margin="130,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Data ur." HorizontalAlignment="Left" Margin="56,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_DataUr" HorizontalAlignment="Left" Margin="130,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Płeć" HorizontalAlignment="Left" Margin="56,242,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_plec" HorizontalAlignment="Left" Margin="130,242,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="K">kobieta
            </ComboBoxItem>
            <ComboBoxItem x:Name="M">mężczyzna</ComboBoxItem>
        </ComboBox>

        <Button x:Name="button_Zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="86,337,0,0" VerticalAlignment="Top" Click="button_Zatwierdz_Click"/>
        <Button x:Name="button_Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="212,337,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
